1.  Run Fontforge Installer.
2.  Put MultiExporter.jsx into (this is the export script for making all layers into an SVG.
    C:\Program Files\Adobe\Adobe Illustrator CC 2018\Presets\en_US\Scripts
3.  Open Template.ai in illustrator.
4.  Draw/Design each letter in its own layer.
5.  Once you have finished creating you font items in illustrator you should use the script to export.
6.  Click File - Then Scripts - Then MultiExport
7.  Click choose next to the output directory and select the "Font\New Font Template\Font Export" folder provided. (this will place your 77 exported SVG files in the Font Export file)
8.  In Multiexport change Export format to SVG and uncheck Trim Edges.
9.  Now click Export and a window will open and export all your layers separately as SVG files.(Ignore the Error it is a glitch with the script just press okay).
10. Open Font Forge and Press the "New" button at the bottom of the open font dialog box.
11. File then Save your font forge file so you can edit it latter if you would like.
12. Next, click on Elements then Font Info and name your font.
13. After the new font page opens select the first symbol/letter/number you want to modify and double-click the empty box below it.
14. Now press file then import ( Ctrl+Shift+I ) and navigate to the "Font\New Font Template\Font Export" folder.
15. In the import, dialog change the format to SVG and select the matching symbol/number/letter then press import.
16. After the image has imported you can close the associated letters dialog and go on to as many symbols as you want.
17. Next use "Shift" to highlight all the symbols/numbers/letters you have made and click on Metrics then Auto Width (or Ctrl+Shift+W).
18. To test your font you can click metrics then new metrics window and type in a test statement. (The quick brown fox jumps over the lazy dog)
19. you can adjust the space between words by lowering the width value of the space key in the metrics window after typing a sentence.
20. To Create your font file click File then Generate Fonts (or Ctrl+Shift+G). In the dialog box that apears change the 
    font format to TrueType and type in the name you would like for your font. (The name should end in .ttf) (Don't select TrueType (Symbol) or TrueType (Macbin))
21. Click Generate and Press Yes.
22. Locate the .TTF file you just generated and install it.
23. You have created your very own font.